# INetBanking

./: TestNG.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Configuration/: config.properties
src/test/java/com/inetBanking/PageObjects/: LoginPage.java
src/test/java/com/inetBanking/TestCases/: BaseClass.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetBanking/Utilities/: ReadConfig.java  XLUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/inetBankingV1/: Test banking.html  Test banking.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetBanking.TestCases.TC_LoginDDT_002.xml  TEST-com.inetBanking.TestCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/inetBankingV1/: Test banking.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
